## Interface: 30300
## Title: Aegis
## Notes: HUD with vital signs, combo points, and incoming pressure tracking
## Version: 1.0.0
## Author: SpySpoTt3d
## SavedVariables: AegisDB
## SavedVariablesPerCharacter: AegisDBChar
## X-Website: https://github.com/spyspott3d/Aegis
## X-License: MIT

Core\Util.lua
Core\Config.lua
Core\ConfigPanel.lua
UI\Theme.lua
Widgets\Widget.lua
Widgets\_ResourceBarBase.lua
Widgets\_TextValueBase.lua
Widgets\HealthBar.lua
Widgets\ManaBar.lua
Widgets\RageBar.lua
Widgets\EnergyBar.lua
Widgets\RunicBar.lua
Widgets\ComboPoints.lua
Widgets\IncomingDPS.lua
Widgets\IncomingHPS.lua
Widgets\OutgoingDPS.lua
Widgets\OutgoingHPS.lua
Blocks\Block.lua
UI\BlockManager.lua
Modules\Pressure.lua
Core\Init.lua
